# Project-ClimbingCommunityApp

./: LICENSE  README.md
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Data/: ClimbingCommunity.Data.csproj  ClimbingCommunityDbContext.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Data/Common/: IRepository.cs  Repository.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Data/Configurations/: ApplicationUserEntityConfiguration.cs  ClimberSpecialityEntityConfiguration.cs  ClimbingTripEntityConfiguration.cs  CommentEntityConfiguration.cs  LevelEntityConfiguration.cs  TargetEntityConfiguration.cs  TrainingClimberEntityConfiguration.cs  TrainingEntityConfiguration.cs  TripClimberEntittyConfiguration.cs  TripTypeEntityConfiguration.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Data/Migrations/: 20230707195809_InitializeDbAndAddEntities.Designer.cs  20230707195809_InitializeDbAndAddEntities.cs  20230708125904_InitializeDbAndSeedDb.Designer.cs  20230708125904_InitializeDbAndSeedDb.cs  20230711085603_RemovedDiscriminatorColumnFromDbAndAddCreatedOn.Designer.cs  20230711085603_RemovedDiscriminatorColumnFromDbAndAddCreatedOn.cs  20230711092020_DiscriminatorChangeToUserTypeColumn.Designer.cs  20230711092020_DiscriminatorChangeToUserTypeColumn.cs  20230713195137_SeedDbWithAddedPhotoColumn.Designer.cs  20230713195137_SeedDbWithAddedPhotoColumn.cs  20230715180356_AddPhotosCollectionToTheUserAndAddPhotoEntity.Designer.cs  20230715180356_AddPhotosCollectionToTheUserAndAddPhotoEntity.cs  20230715190732_AddPhotosDbSet.Designer.cs  20230715190732_AddPhotosDbSet.cs  20230717215057_AddedTrainingClimberEntityPlusRelation.Designer.cs  20230717215057_AddedTrainingClimberEntityPlusRelation.cs  20230718094928_AddedCommentEntityWithRelations.Designer.cs  20230718094928_AddedCommentEntityWithRelations.cs  20230719182658_CommentEntityRelationPropatiesToNullable.Designer.cs  20230719182658_CommentEntityRelationPropatiesToNullable.cs  20230806100330_AddedCreatedOnToCommentEntity.Designer.cs  20230806100330_AddedCreatedOnToCommentEntity.cs  20230811113603_AddCreatedOnColumnToCommentEntity.Designer.cs  20230811113603_AddCreatedOnColumnToCommentEntity.cs  ClimbingCommunityDbContextModelSnapshot.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Services/: AdminService.cs  Class1.cs  ClimbingCommunity.Services.csproj  ClimbingTripService.cs  CommentService.cs  ImageService.cs  TrainingService.cs  UserService.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Services/Contracts/: IAdminService.cs  IClimbingTripService.cs  ICommentService.cs  IImageService.cs  ITrainingService.cs  IUserService.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/: ClimbingCommunity.Web.csproj  Program.cs  appsettings.Production.json
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web.ViewModels/: ClimbingCommunity.Web.ViewModels.csproj
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web.ViewModels/AdminArea/: AdminActivityViewModel.cs  AdminAllActivitiesViewModel.cs  UserViewModel.cs  UsersRolesViewModel.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web.ViewModels/ClimbingTrip/: ClimbingTripFormViewModel.cs  ClimbingTripViewModel.cs  JoinedActivitiesViewModel.cs  JoinedClimbingTripViewModel.cs  TripTypeViewModel.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web.ViewModels/Comment/: ActivityCommentViewModel.cs  CommentViewModel.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web.ViewModels/Home/: ErrorViewModel.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web.ViewModels/Profile/: ClimberProfileViewModel.cs  CoachProfileViewModel.cs  PhotoViewModel.cs  UpdateClimberProfileViewModel.cs  UpdateCoachProfileViewModel.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web.ViewModels/Training/: JoinedTrainingViewModel.cs  TargetViewModel.cs  TrainingFormViewModel.cs  TrainingViewModel.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web.ViewModels/User/: CoachRegisterViewModel.cs  LoginViewModel.cs  RegisterClimberViewModel.cs  RegisterCoachViewModel.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web.ViewModels/User/Climber/: ClimberLevelViewModel.cs  ClimberSpecialityViewModel.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Controllers/: BaseController.cs  ClimbingTripController.cs  CommentController.cs  HomeController.cs  ProfileConroller.cs  ProfileController.cs  TrainingController.cs  UserController.cs
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Properties/: launchSettings.json
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Views/ClimbingTrip/: Add.cshtml  All.cshtml  Edit.cshtml  JoinedActivites.cshtml  LastThreeClimbingTrips.cshtml
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Views/Comment/: ActivityComments.cshtml
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Views/Home/: AboutUs.cshtml  Error401.cshtml  Error404.cshtml  FAQ.cshtml  Index.cshtml
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Views/Profile/: ClimberProfile.cshtml  CoachProfile.cshtml  MyProfile.cshtml  UpdateClimberProfile.cshtml  UpdateCoachProfile.cshtml
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Views/Shared/: Error.cshtml  _ClimbingTripFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _TrainingFormPartial.cshtml  _UserTypePopupPartial.cshtml
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Views/Training/: Add.cshtml  All.cshtml  Edit.cshtml  LastThreeTrainings.cshtml  MyTrainings.cshtml
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/Views/User/: Login.cshtml  RegisterClimber.cshtml  RegisterCoach.cshtml
Project Defence-ClimbingCommunityApp/ClimbingCommunity.Web/wwwroot/css/: AboutUs.css  Comments.css  Form.css  LoginView.css  ProfileInfio.css  ProfileInfo.css  RegisterView.css  activityComments.css  cardFlip.css  (+9 more)
(+61 files in other folders)
