<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ClimbingCommunity.Web-2b978a0c-eb16-4c5b-a30e-72adcea2accd</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLimbingCommunity.Common\ClimbingCommunity.Common.csproj" />
    <ProjectReference Include="..\ClimbingCommunity.Data.Models\ClimbingCommunity.Data.Models.csproj" />
    <ProjectReference Include="..\ClimbingCommunity.Data\ClimbingCommunity.Data.csproj" />
    <ProjectReference Include="..\ClimbingCommunity.Services\ClimbingCommunity.Services.csproj" />
    <ProjectReference Include="..\ClimbingCommunity.Web.Infrastructure\ClimbingCommunity.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ClimbingCommunity.Web.ViewModels\ClimbingCommunity.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\ClimbingTrips\" />
    <Folder Include="wwwroot\images\Trainings\" />
    <Folder Include="wwwroot\images\Photos\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
  </ItemGroup>

</Project>
